.icon{
    vertical-align: middle;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
    &:empty {
        width: 2em;
    }
}
.icon-go{
	position: relative;
    height: 30px;
    &:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 12px;
        display: inline-block;
        width: 20%;
        height: 2px;
        background: #333;
        transform: rotate(45deg) translate(-50%);
    }
    &:after {
        content: "";
        position: absolute;
        left: 5px;
        top: 12px;
        display: inline-block;
        width: 20%;
        height: 2px;
        background: #333;
        transform: rotate(-45deg) translate(-50%);
    }
}
.topics{
    position: relative;
    margin-top: 60px;
	min-width: 1120px;
    background: #fafafa;
    .content{
        width: 1000px;
        margin: 0 auto;
    }
    .category{
        // border-bottom: 1px solid #eaeaea;
        box-shadow: 0 0 1px 0 #aaa;
        .category-body{
            padding: 0 20px;
            .contetn-left{
                ul{
                    float: left;
                    padding: 15px 0 0;
                    li{
                        float: left;
                        a{
                            
                            display: inline-block;
                            line-height: 35px;
                            height: 45px;
                            border: 1px solid transparent;
                            &:hover{
                                color: #ff946e;
                            }
                        }
                        &:hover{
                            .cate-more{
                                display: block;
                            }
                            a{
                                &.cur{
                                    position: relative;
                                    z-index: 100;
                                    border: 1px solid #eaeaea;
                                    border-bottom: 1px solid transparent;
                                    background: #fff;
                                }
                            }
                        }
                            
                        .cate-more{
                            display: none;
                            position: absolute;
                            top: 60px;
                            left: 0;
                            background: #fff;
                            height: 60px;
                            width: 100%;
                            border-top: 1px solid #eaeaea;
                            border-bottom: 1px solid #eaeaea;
                            z-index: 3;
                            ul{
                                position: absolute;
                                left: 0;
                                right: 0;
                                padding-top: 0;
                                padding-left: 20px;
                                li{
                                    font-weight: 400;
                                    padding: 0;
                                    height: 60px;
                                    a{
                                        padding: 7px 15px;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                    &:first-child li{
                        font-weight: 600;
                    }
                    &:nth-child(2){
                        width: 600px;
                        li{
                            a{
                                padding: 0 15px;
                            }
                        }
                    }
                }
            }
            .content-right{
                float: right;
                .filter{
                    float: left;
                    padding: 15px 0 0;
                    a{
                        line-height: 35px;
                        padding: 0 10px;
                        &:hover{
                            color: #ff946e;
                        }
                    }
                    &>a{
                        border: 1px solid transparent;
                        display: block;
                        position: relative;
                        padding: 0 30px 10px 15px;
                        cursor: pointer;
                        z-index: 100;
                        &:before{
                            content: "";
                            position: absolute;
                            top: 16px;
                            right: 16px;
                            display: block;
                            width: 8px;
                            height: 1px;
                            transform: rotate(30deg);
                            background: #666;
                        }
                        &:after{
                            content: "";
                            position: absolute;
                            top: 16px;
                            right: 9px;
                            display: block;
                            width: 8px;
                            height: 1px;
                            transform: rotate(-30deg);
                            background: #666;
                            
                        }
                        &:hover{
                            &:before{
                                background: #ff946e;
                            }
                            &:after{
                                background: #ff946e;
                            }
                        }
                    }
                    &.cur{
                        &>a{
                            border: 1px solid #eaeaea;
                            border-bottom: 1px solid transparent;
                            background: #fff;
                            &:before{
                                transform: rotate(-30deg);
                            }
                            &:after{
                                transform: rotate(30deg);
                                
                            }
                        }
                        .cate-more{
                            display: block;
                        }
                    }
                    .cate-more{
                        display: none;
                        position: absolute;
                        top: 60px;
                        left: 0;
                        background: #fff;
                        height: 60px;
                        width: 100%;
                        border-top: 1px solid #eaeaea;
                        border-bottom: 1px solid #eaeaea;
                        z-index: 3;
                        ul{
                            position: absolute;
                            left: 0;
                            right: 0;
                            padding-top: 0;
                            padding-left: 20px;
                            li{
                                display: inline-block;
                                font-weight: 400;
                                padding: 0;
                                height: 60px;
                                line-height: 60px;
                                &:first-child{
                                    font-weight: bold;
                                }
                                a{
                                    padding: 7px 15px;
                                    margin: 0;
                                }
                                input{
                                    outline: none;
                                    border: 1px solid #ccc;
                                    padding: 3px 6px;
                                    width: 60px;
                                    height: 24px;
                                    border-radius: 15px;
                                
                                }
                                button{
                                    padding: 3px 6px;
                                    border: none;
                                    outline: none;
                                    background: none;
                                    cursor: pointer;
                                    :hover{
                                        color: #ff946e;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }  
    }
    .list-filter{
        padding-left: 20px;
        position: relative;
        ul{
            li{
                display: inline-block;
                margin: 20px 2px;
                a{
                    display: inline-block;
                    padding: 0 20px;
                    line-height: 30px;
                    font-size: 14px;
                    border: 1px solid #ccc;
                    border-radius: 15px;
                    cursor: pointer;
                    &:hover{
                        color: #ff946e;
                        border: 1px solid #ff946e;
                    }
                }
            }
        }
            
        .city{
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px 0;
            border-radius: 15px;
            border: 1px solid #ccc;
            background: #fff;
            z-index: 2;
            span{
                display: inline-block;
                cursor: pointer;
                padding:0 30px 0 20px;
                line-height: 30px;
            }
            &>span{
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    display: block;
                    width: 8px;
                    height: 1px;
                    transform: rotate(30deg);
                    background: #666;
                }
                &:after{
                    content: "";
                    position: absolute;
                    top: 16px;
                    right: 9px;
                    display: block;
                    width: 8px;
                    height: 1px;
                    transform: rotate(-30deg);
                    background: #666;
                    
                }
            }
            &:hover{
                border: 1px solid #ff946e;
            }
            &>span:hover{
                color: #ff946e;
                &:before{
                    background: #ff946e;
                }
                &:after{
                    background: #ff946e;
                }
            }
            &.select-open{
                border: 1px solid transparent;
                box-shadow: 0 0 5px 0 #aaa;
                ol{
                    display: block;
                }
            }
            ol{
                display: none;
                li{
                    &:hover{
                       background: #ff946e;
                       span{
                            color: #fff;
                        }
                    }
                    &:last-child{
                        border-radius: 0 0 15px 15px;
                    }
                    span{
                        position: relative;
                        &.cur:after{
                            position: absolute;
                            content: '·';
                            display: block;
                            left: 4px;
                            top: -2px;
                            font-size: 50px;
                        }
                    }
                }
            }
        }
        &.cur{
            
            .city{
                border:none;
                box-shadow: 0 0 6px 0 #bbb;
                ol{
                    display: block;
                }
                &>span{
                    color: #ff946e;
                    &:before{
                        background: #ff946e;
                        transform: rotate(-30deg);
                    }
                    &:after{
                        background: #ff946e;
                        transform: rotate(30deg);
                    }
                }
            }
        }
    }
    .list-content{
        padding: 0 20px;
        ul li{
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            &:hover{
                box-shadow: 0 0 10px 0 #aaa;
                .title{
                    color: #ff946e;
                }
            }
            .avatar{
                float: left;
                height: 110px;
                width: 110px;
                border-radius: 50%;
                background: url(../images/FpNULgENNMtTk6_TuFX5CrnqeN94!avatar.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }
            .list-body{
                position: relative;
                padding: 0 120px;
                .list-head{
                    .type{
                        display: inline-block;
                        border: 1px solid #ff946e;
                        margin: 0 5px;
                        vertical-align: middle;
                        text-align: center;
                        border-radius: 10px;
                        height: 20px;
                        line-height: 20px;
                        width: 50px;
                        color: #ff946e;                        
                    }
                    .title{
                        font-size: 20px;
                        display: inline-block;
                        height: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    .score{
                        display: inline-block;
                        font-size: 12px;
                        vertical-align: middle;
                        span{
                            font-size: 20px;
                            vertical-align: baseline;
                        }
                    
                    }
                    img.tips{
                        position: relative;
                        display: inline-block;
                        vertical-align: text-bottom;
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                        background: #bbb;
                        font-size: 20px;
                        margin-left: 5px;
                        cursor: pointer;
                    }
                }
                .list-msg{
                    font-size: 14px;
                    line-height: 30px;
                    .name{
                        font-weight: bold;
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 6px;
                    }
                    .label{
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 20px;
                    }
                }
                .list-foot{
                    font-size: 14px;
                    margin-left: 5px;
                    line-height: 40px;
                    span{
                        span{
                            color: #ff946e;
                        }
                    }
                }
                .list-right{
                    position: absolute;
                    font-size: 14px;
                        top: 0;
                        right: 0;
                    span{
                        font-size: 20px;
                    }
                }
            }
            
        }
    }
    .list-tabs{
        padding: 50px 0;
        ul{
            li{
                display: inline-block;
                line-height: 26px;
                border: 1px solid #bbb;
                border-radius: 5px;
                text-align: center;
                &:hover{
                    a{
                        color: #ff946e;
                    }
                }
                &.tab-left{
                    position: relative;
                    &:after{
                        content: '';
                        position: absolute;
                        left: 7px;
                        top: 8px;
                        border-right: 8px solid #333;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                    }
                    &:hover:after{
                        border-right: 8px solid #ff946e;
                    }
                }
                &.cur{
                    color: #ff946e;
                }
                &.tab-right{
                    position: relative;
                    &:after{
                        content: '';
                        position: absolute;
                        left: 8px;
                        top: 8px;
                        border-left: 8px solid #333;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                    }
                    &:hover:after{
                        border-left: 8px solid #ff946e;
                    }
                }
                &.ellipsis{
                    border: 1px solid transparent;
                    a:hover{
                        color: #333;
                    }
                }
                a{
                    display: inline-block;
                    width: 24px;
                    height: 26px;
                }
            }
        }
                
    }
}
@media screen and (max-width: 1000px) {
    html,body{
        font-size: 12px !important;
    }
    .topics{
        .list-content{
             ul{
                 li{
                    .avatar{
                        width: 80px;
                        height: 80px;
                    }
                    .list-body{
                        padding-left: 90px;
                        .list-head{
                            .type{
                                display: none;
                            }
                            .title{
                                font-size: 14px;
                                padding-left: 5px;
                            }
                            .score{
                                display: none;
                            }
                            img.tips{
                                display: none;
                            }
                        }
                        .list-msg{
                            line-height: 24px;
                        }
                        .list-foot{
                            line-height: 24px;
                            &>span{
                                &:nth-child(2){
                                    display: none;
                                }
                            }
                        }
                        .list-right{
                            position: relative;
                            padding-left: 5px;
                            span{
                                font-size: 14px;
                            }
                        }
                    }
                 }
             }
        }
        .list-filter{
            ul{
                li{
                    margin: 10px 2px;
                    a{
                        padding: 0 10px;
                    }
                }
            }
            .city{
                margin: 10px 0;
                span{
                    padding: 0 25px 0 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 768px){
    .topics{
        min-width: 0;
        .content{
            width: 100%;
        }
        .category{
            .category-body{
                .contetn-left{
                    position: relative;
                    ul{
                        &:last-child{
                            position: absolute;
                            top: 60px;
                            width: 100%;
                            li{
                                float: none;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
        .list-filter{
            .city{
                margin-right: 20px;
            }
        }
    }
}